{
    "version": 3,
    "serial": 1,
    "lineage": "4ce3fca8-5d44-175e-bdc9-c9300599b5e5",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "peak6-fsadykov",
            "prefix": "dev/peak6",
            "project": "fsadykov-project"
        },
        "hash": 13744362213506381575
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
